Total commits: 996
Total ctimes: 4928
Total files: 243
Total loc: 22938
| Author                    |   loc |   coms |   fils |  distribution   |
|:--------------------------|------:|-------:|-------:|:----------------|
| Roland Pihlakas           | 19610 |    464 |    122 | 85.5/46.6/50.2  |
| Joel Pyykkö               |  1897 |    151 |     31 | 8.3/15.2/12.8   |
| derdre                    |   447 |     62 |     27 | 1.9/ 6.2/11.1   |
| U-SKETCHER\Gunnar Zarncke |   392 |     12 |     12 | 1.7/ 1.2/ 4.9   |
| a.kochanke                |   343 |    145 |     24 | 1.5/14.6/ 9.9   |
| Gunnar Zarncke            |   127 |      1 |      1 | 0.6/ 0.1/ 0.4   |
| Nathan Helm-Burger        |    82 |     63 |     12 | 0.4/ 6.3/ 4.9   |
| ak                        |    15 |      1 |      3 | 0.1/ 0.1/ 1.2   |
| Hauke Rehfeld             |    12 |     57 |      4 | 0.1/ 5.7/ 1.6   |
| Orpheus Lummis            |     9 |      2 |      3 | 0.0/ 0.2/ 1.2   |
| postuur                   |     4 |     36 |      4 | 0.0/ 3.6/ 1.6   |
| NathanNeuro               |     0 |      2 |      0 | 0.0/ 0.2/ 0.0   |